{
  "name": "BUCKY",
  "short_name": "BUCKY",
  "description": "Amen Farms family farm app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef2fa",
  "theme_color": "#0a3161",
  "icons": [
    { "src": "bucky.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
